# MyProFile

./: MyProFile.sln  Program.cs  package-lock.json
MyProFile.Data/: MyProFile.Data.csproj  MyProFileDbContext.cs
MyProFile.Data/Migrations/: 20250323042331_Initial.Designer.cs  20250323042331_Initial.cs  20250323051941_AttributesSetup.Designer.cs  20250323051941_AttributesSetup.cs  20250323054246_AddMentorTable.Designer.cs  20250323054246_AddMentorTable.cs  20250323060904_SeedDatabase.Designer.cs  20250323060904_SeedDatabase.cs  20250323075757_AddEventModel.Designer.cs  20250323075757_AddEventModel.cs  20250323080414_SeedEvents.Designer.cs  20250323080414_SeedEvents.cs  20250323081500_AddSanctionModel.Designer.cs  20250323081500_AddSanctionModel.cs  20250323084400_AddInerestModel.Designer.cs  20250323084400_AddInerestModel.cs  20250324202157_InitialSeed.Designer.cs  20250324202157_InitialSeed.cs  20250330035529_AddUserTable.Designer.cs  20250330035529_AddUserTable.cs  20250330050718_AddRefreshTokenFields.Designer.cs  20250330050718_AddRefreshTokenFields.cs  20250330053539_AddInvitationTalbe.Designer.cs  20250330053539_AddInvitationTalbe.cs  20250330065115_InvitationTable.Designer.cs  20250330065115_InvitationTable.cs  20250331052324_InitialSeed.Designer.cs  20250331052324_InitialSeed.cs  20250331064758_AddIdentity.Designer.cs  20250331064758_AddIdentity.cs  20250331133751_InitialSeed.Designer.cs  20250331133751_InitialSeed.cs  20250403032840_AddRefreshTokenUserProps.Designer.cs  20250403032840_AddRefreshTokenUserProps.cs  20250403044806_FixBug.Designer.cs  20250403044806_FixBug.cs  20250412071601_Initial.Designer.cs  20250412071601_Initial.cs  MyProFileDbContextModelSnapshot.cs
MyProFile.Data/Models/: Achievement.cs  Credit.cs  CretitUplodReqest.cs  Event.cs  FileUploadRequest.cs  Goal.cs  Interest.cs  Invitation.cs  Mentor.cs  Project.cs  RefreshToken.cs  Sanction.cs  Student.cs  User.cs
MyProFile.Server/: MyProFile.Server.csproj  MyProFile.Server.http  MyProFile.db  MyProFile.db-shm  MyProFile.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package.json
MyProFile.Server/Controllers/: AchievementsController.cs  AdminPanelController.cs  AuthController.cs  CreditsController.cs  EventsController.cs  FileUploadController.cs  GoalsController.cs  InterestsController.cs  InvitationsController.cs  MentorsController.cs  ProjectsController.cs  SanctionsController.cs  StudentsController.cs  TeacherController.cs  WeatherForecastController.cs
MyProFile.Server/DTOs/: AchievementDto.cs  AchievementUploadRequest.cs  AuthResponseDto.cs  Class.cs  CreditDTO.cs  CreditUploadRequestDTO.cs  EventDTO.cs  EventUploadRequest.cs  GoalDTO.cs  InterestDTO.cs  InvitationRequestDto.cs  LoginDto.cs  MentorDTO.cs  ProfilePictureFormData.cs  ProfilePictureUploadRequest.cs  ProjectDTO.cs  ProjectUploadRequest.cs  RefreshDto.cs  RegisterDto.cs  SanctionDTO.cs  StatisticsDto.cs  StudentDto.cs  StudentForTeacherDto.cs  StudentOverviewDto.cs  StudentsDTOs.cs  TokenRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MyProFile.Server/Properties/: launchSettings.json
MyProFile.Server/Utilities/: JwtService.cs  JwtTokenHelper.cs  MailHelper.cs  RefreshTokenHelper.cs
myprofile.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
myprofile.client/src/: App.jsx  main.jsx
(+35 files in other folders)
