{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyProFile.db"
  },

  "Jwt": {
    "Key": "98b88f72f3c64b19a4d8dc1a2022f5e7e30bc219bfa0eb33160b3a12b1d38d6d",
    "Issuer": "MyProFile",
    "Audience": "MyProFileUsers",
    "ExpireMinutes": 60
  },

  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "User": "8052b9e28b4ffa",
    "Pass": "6975d8ec430b05",
    "SenderEmail": "no-reply@myprofile.bg",
    "SenderName": "MyProFile System"
  }
}
